\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Structure of the Thesis}{3}}
\citation{vanRest:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Property Graph Query Language}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataflow Computation}{6}}
\citation{Differential}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential Dataflow}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Rust Programming Language}{8}}
\citation{Nom}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parser}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Path Clause}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Select Clause}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Where Clause}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Path Constraints}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Value Constraints}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution Modifier Clause}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Query Evaluation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph Loader}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Construction of the Dataflow}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarking}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results and Discussion}{16}}
\citation{PQL}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related Work}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PQL}{25}}
\citation{Greenmarl}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Green-Marl}{26}}
\citation{Gremlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Gremlin}{27}}
\citation{Sun:2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}SQLGraph}{28}}
\citation{Graphiql}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}GraphiQL}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Summary}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Conclusion}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Acknowledgements}{30}}
\bibdata{MA}
\bibcite{Nom}{1}
\bibcite{Greenmarl}{2}
\bibcite{PQL}{3}
\bibcite{Graphiql}{4}
\bibcite{Differential}{5}
\bibcite{Gremlin}{6}
\bibcite{Sun:2015}{7}
\bibcite{vanRest:2016}{8}
\bibstyle{plain}
