\begin{thebibliography}{1}

\bibitem{Nom}
G.~Couprie.
\newblock Nom, a byte oriented, streaming, zero copy, parser combinators
  library in rust.
\newblock In {\em 2015 IEEE Security and Privacy Workshops}, pages 142--148,
  May 2015.

\bibitem{Greenmarl}
Sungpack Hong, Hassan Chafi, Edic Sedlar, and Kunle Olukotun.
\newblock Green-marl: A dsl for easy and efficient graph analysis.
\newblock In {\em Proceedings of the Seventeenth International Conference on
  Architectural Support for Programming Languages and Operating Systems},
  ASPLOS XVII, pages 349--362, New York, NY, USA, 2012. ACM.

\bibitem{PQL}
Stan Jarzabek.
\newblock {\em PQL: A language for specifying abstract program views}, pages
  324--342.
\newblock Springer Berlin Heidelberg, Berlin, Heidelberg, 1995.

\bibitem{Graphiql}
A.~Jindal and S.~Madden.
\newblock Graphiql: A graph intuitive query language for relational databases.
\newblock In {\em 2014 IEEE International Conference on Big Data (Big Data)},
  pages 441--450, Oct 2014.

\bibitem{Differential}
Frank McSherry, Derek Murray, Rebecca Isaacs, and Michael Isard.
\newblock Differential dataflow.
\newblock In {\em Proceedings of CIDR 2013}, January 2013.

\bibitem{Gremlin}
Marko~A. Rodriguez.
\newblock The gremlin graph traversal machine and language.
\newblock {\em CoRR}, abs/1508.03843, 2015.

\bibitem{Sun:2015}
Wen Sun, Achille Fokoue, Kavitha Srinivas, Anastasios Kementsietsidis, Gang Hu,
  and Guotong Xie.
\newblock Sqlgraph: An efficient relational-based property graph store.
\newblock In {\em Proceedings of the 2015 ACM SIGMOD International Conference
  on Management of Data}, SIGMOD '15, pages 1887--1901, New York, NY, USA,
  2015. ACM.

\bibitem{vanRest:2016}
Oskar van Rest, Sungpack Hong, Jinha Kim, Xuming Meng, and Hassan Chafi.
\newblock Pgql: A property graph query language.
\newblock In {\em Proceedings of the Fourth International Workshop on Graph
  Data Management Experiences and Systems}, GRADES '16, pages 7:1--7:6, New
  York, NY, USA, 2016. ACM.

\end{thebibliography}
