This is BibTeX, Version 0.99d (TeX Live 2014/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MA.aux
The style file: plain.bst
Database file #1: MA.bib
Warning--can't use both author and editor fields in PQL
You've used 8 entries,
            2118 wiz_defined-function locations,
            558 strings with 5704 characters,
and the built_in function-call counts, 3549 in all, are:
= -- 362
> -- 141
< -- 6
+ -- 57
- -- 48
* -- 226
:= -- 531
add.period$ -- 27
call.type$ -- 8
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 163
empty$ -- 286
format.name$ -- 48
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 59
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 233
swap$ -- 68
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 32
width$ -- 9
write$ -- 99
(There was 1 warning)
