\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}The Property Graph Query Language}{4}
\contentsline {subsection}{\numberline {2.2}Differential Dataflow}{6}
\contentsline {section}{\numberline {3}Parser}{7}
\contentsline {subsection}{\numberline {3.1}Path Clause}{8}
\contentsline {subsection}{\numberline {3.2}Select Clause}{9}
\contentsline {subsection}{\numberline {3.3}Where Clause}{10}
\contentsline {subsubsection}{\numberline {3.3.1}Path Constraints}{10}
\contentsline {subsubsection}{\numberline {3.3.2}Value Constraints}{10}
\contentsline {subsection}{\numberline {3.4}Solution Modifier Clause}{11}
\contentsline {section}{\numberline {4}Query Evaluation}{12}
\contentsline {subsection}{\numberline {4.1}Graph Loader}{13}
\contentsline {section}{\numberline {5}Benchmarking}{14}
\contentsline {section}{\numberline {6}Results and Discussion}{15}
\contentsline {section}{\numberline {7}Related Work}{16}
\contentsline {subsection}{\numberline {7.1}PQL}{16}
\contentsline {subsection}{\numberline {7.2}Green-Marl}{17}
\contentsline {subsection}{\numberline {7.3}Gremlin}{18}
\contentsline {subsection}{\numberline {7.4}SQLGraph}{19}
\contentsline {subsection}{\numberline {7.5}GraphiQL}{20}
\contentsline {section}{\numberline {8}Summary}{21}
\contentsline {subsection}{\numberline {8.1}Conclusion}{21}
\contentsline {subsection}{\numberline {8.2}Acknowledgements}{21}
