\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Motivation}{3}
\contentsline {subsection}{\numberline {1.2}Thesis Structure}{3}
\contentsline {section}{\numberline {2}Background}{4}
\contentsline {subsection}{\numberline {2.1}The AIM Architecture}{4}
\contentsline {subsection}{\numberline {2.2}The Druid Architecture}{6}
\contentsline {subsection}{\numberline {2.3}The original Benchmark}{7}
\contentsline {section}{\numberline {3}Methods}{8}
\contentsline {subsection}{\numberline {3.1}First Attempts}{8}
\contentsline {subsection}{\numberline {3.2}Rethinking the benchmark}{8}
\contentsline {section}{\numberline {4}Results and Discussion}{10}
\contentsline {subsection}{\numberline {4.1}Small Benchmark}{10}
\contentsline {subsection}{\numberline {4.2}Hadoop for Big Data}{13}
\contentsline {section}{\numberline {5}Summary}{14}
\contentsline {subsection}{\numberline {5.1}Conclusion}{14}
\contentsline {subsection}{\numberline {5.2}Acknowledgements}{14}
