\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{4}
\contentsline {subsection}{\numberline {1.1}Motivation}{4}
\contentsline {subsection}{\numberline {1.2}Thesis Structure}{4}
\contentsline {section}{\numberline {2}Background}{5}
\contentsline {subsection}{\numberline {2.1}The AIM Architecture}{5}
\contentsline {subsection}{\numberline {2.2}The Druid Architecture}{7}
\contentsline {subsection}{\numberline {2.3}The original Benchmark}{8}
\contentsline {section}{\numberline {3}Methods}{9}
\contentsline {subsection}{\numberline {3.1}First Attempts}{9}
\contentsline {subsection}{\numberline {3.2}Rethinking the benchmark}{9}
\contentsline {section}{\numberline {4}Results and Discussion}{11}
\contentsline {subsection}{\numberline {4.1}Small Benchmark}{11}
\contentsline {subsection}{\numberline {4.2}Hadoop for Big Data}{14}
\contentsline {section}{\numberline {5}Summary}{15}
\contentsline {subsection}{\numberline {5.1}Conclusion}{15}
\contentsline {subsection}{\numberline {5.2}Acknowledgements}{15}
