\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{ind}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Thesis Structure}{4}}
\citation{aim}
\citation{aim}
\citation{aim}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The AIM Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The AIM architecture, graphic taken from \cite  {aim}}}{5}}
\citation{druid}
\citation{zoo}
\citation{druid}
\citation{druid}
\citation{hadoop}
\citation{druidon}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Druid Architecture}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Druid architecture, graphic taken from \cite  {druid}}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The original Benchmark}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Attempts}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rethinking the benchmark}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Small Benchmark}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Small Benchmark on a private machine}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Small Benchmark on the Euler07}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Hadoop for Big Data}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Large Benchmark on a private machine}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Acknowledgements}{15}}
\bibcite{druid}{1}
\bibcite{aim}{2}
\bibcite{druidon}{3}
\bibcite{hadoop}{4}
\bibcite{zoo}{5}
\bibcite{ind}{6}
